{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "css-land-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/cssLand/CssLandApplicationCustomizer.js",
          "manifest": "./src/extensions/cssLand/CssLandApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CssLandApplicationCustomizerStrings": "lib/extensions/cssLand/loc/{locale}.js"
  }
}
